name: deploy to vercel

on:
  push:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    container: pandoc/latex

    steps:
      - uses: actions/checkout@v2

      - name: 1. mustache
        run: apk add ruby && gem install mustache

      - name: 2. output
        run: sh ./build.sh

      - name: 3. push
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.OFFICIAL_ACCOUNT_GH_TOKEN }}
        with:
          source-directory: 'output'
          destination-github-username: poomasiofficial
          destination-repository-name: poomasi-web
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main
